@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.section-nav
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
:root {
    --bg-color: #3b83cc;
    --second-bg-color: #2b1c1c;
    --text-color: #ccfbff;
    --second-color: #130f0f;
    --main-color: #3c4848;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
.hello
{
    display: inline-block;
    color: #000000;
    font-size: 25px;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
    text-align: justify;
    justify-content: space-between;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(76, 75, 75);
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: rgb(124, 133, 237);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 20px
}

span {
    color:grey;
}

.nav-list {
    display: flex;
}

.nav-list a {
    color: rgb(255, 250, 250);
    font-size: 19px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: yellow;
}

.navlist a.active {
    color: rgb(173, 212, 113);
 }
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--r);
    color: snow;
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size :100px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;

}

.home-text p {
    color: rgb(245, 240, 240);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    text-align: center;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}



.about-img img {
    max-width: 530px;
    height: 50px;
    width: 50px;
    border-radius: 5px;

}
.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
.navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;

    }
.navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);

    }
.navlist a:hover{
        color: var(--main-color);
    }
navlist a.active{
        color: var(--text-color);
    }
.navlist.open{
        top: 100%;
    }
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    justify-content:space-between;

    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}